<?xml version="1.0"?>
<font>
  <info face="나눔스퀘어 Bold" size="-28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="118" y="47" width="3" height="1" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="33" x="154" y="0" width="5" height="23" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="59" y="112" width="9" height="8" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="35" x="92" y="49" width="17" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="36" x="118" y="0" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="37" x="118" y="25" width="23" height="21" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="38" x="183" y="23" width="19" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="39" x="248" y="88" width="4" height="8" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="55" y="0" width="8" height="27" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="41" x="46" y="0" width="8" height="27" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="42" x="16" y="112" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="43" x="0" y="112" width="15" height="15" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="44" x="69" y="112" width="6" height="7" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="45" x="105" y="111" width="10" height="3" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="46" x="100" y="111" width="4" height="4" xoffset="2" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="105" y="0" width="12" height="26" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="48" x="33" y="73" width="15" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="49" x="220" y="67" width="11" height="21" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="50" x="49" y="73" width="15" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="51" x="65" y="73" width="15" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="52" x="128" y="47" width="17" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="53" x="81" y="72" width="15" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="54" x="17" y="73" width="15" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="55" x="113" y="71" width="15" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="56" x="129" y="69" width="15" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="57" x="145" y="69" width="15" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="58" x="243" y="88" width="4" height="16" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="59" x="249" y="67" width="6" height="19" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="60" x="111" y="93" width="15" height="16" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="61" x="29" y="112" width="15" height="10" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="62" x="127" y="93" width="15" height="16" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="63" x="30" y="28" width="13" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="64" x="78" y="0" width="26" height="26" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="65" x="203" y="23" width="19" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="66" x="0" y="73" width="16" height="21" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="67" x="110" y="49" width="17" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="68" x="163" y="45" width="16" height="21" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="69" x="177" y="67" width="14" height="21" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="70" x="192" y="67" width="14" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="71" x="38" y="51" width="17" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="72" x="146" y="46" width="16" height="21" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="73" x="232" y="67" width="4" height="21" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="207" y="67" width="12" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="75" x="180" y="45" width="16" height="21" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="76" x="242" y="23" width="13" height="21" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="77" x="142" y="24" width="20" height="21" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="78" x="197" y="45" width="16" height="21" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="79" x="223" y="23" width="18" height="21" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="80" x="161" y="68" width="15" height="21" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="81" x="135" y="0" width="18" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="82" x="97" y="71" width="15" height="21" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="83" x="214" y="45" width="16" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="84" x="231" y="45" width="16" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="56" y="51" width="17" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="86" x="163" y="23" width="19" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="87" x="62" y="28" width="27" height="21" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="88" x="19" y="51" width="18" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="89" x="0" y="51" width="18" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="90" x="74" y="50" width="17" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="91" x="36" y="0" width="9" height="27" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="92" x="90" y="27" width="27" height="21" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="93" x="26" y="0" width="9" height="27" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="94" x="45" y="112" width="13" height="10" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="95" x="116" y="110" width="16" height="2" xoffset="-1" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="96" x="92" y="112" width="7" height="5" xoffset="5" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="97" x="203" y="89" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="98" x="224" y="0" width="15" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="99" x="217" y="89" width="13" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="100" x="15" y="28" width="14" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="101" x="188" y="89" width="14" height="16" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="102" x="44" y="28" width="11" height="22" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="103" x="0" y="28" width="14" height="22" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="104" x="208" y="0" width="15" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="105" x="248" y="45" width="5" height="21" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="106" x="64" y="0" width="8" height="27" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="107" x="176" y="0" width="15" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="108" x="56" y="28" width="5" height="22" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="0" y="95" width="23" height="16" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="110" x="47" y="95" width="15" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="111" x="63" y="95" width="15" height="16" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="112" x="192" y="0" width="15" height="22" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="113" x="240" y="0" width="14" height="22" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="114" x="231" y="89" width="11" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="115" x="158" y="91" width="14" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="116" x="237" y="67" width="11" height="20" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="173" y="90" width="14" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="118" x="79" y="95" width="15" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="119" x="24" y="95" width="22" height="16" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="120" x="95" y="94" width="15" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="121" x="160" y="0" width="15" height="22" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="122" x="143" y="91" width="14" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="123" x="13" y="0" width="12" height="27" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="124" x="73" y="0" width="4" height="27" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="12" height="27" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="126" x="76" y="112" width="15" height="6" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="248">
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="84" amount="1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="122" second="89" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="63" second="84" amount="1" />
    <kerning first="63" second="86" amount="1" />
    <kerning first="63" second="87" amount="1" />
    <kerning first="121" second="74" amount="-1" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="120" second="84" amount="-2" />
    <kerning first="119" second="89" amount="-1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="89" amount="-1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="116" second="89" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="116" second="84" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="112" second="89" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="80" second="42" amount="1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="112" second="65" amount="-1" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="110" second="89" amount="-2" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="42" amount="1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="110" second="86" amount="-1" />
    <kerning first="110" second="84" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="109" second="86" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="109" second="84" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="63" amount="1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="63" amount="1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="104" second="84" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="99" second="121" amount="1" />
    <kerning first="99" second="118" amount="1" />
    <kerning first="98" second="89" amount="-2" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
  </kernings>
</font>
